<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1.5dp"
	    android:background="#33b5e5" />

    <TextView
    	android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/info"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <View
	    android:layout_width="match_parent"
	    android:layout_height="1.5dp"
	    android:background="#33b5e5" />

</LinearLayout>