<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/albumart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher"
    	android:onClick="onHomeButtonPressed" />
    
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

     <ImageButton
		android:id="@+id/previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/prev"
    	android:onClick="onPreviousButtonPressed" />
     
     <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />
            
     <ToggleButton 
		android:id="@+id/toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@layout/check"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:onClick="onPlayButtonPressed"
		android:textOff=""
		android:textOn="" />
     
     <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

     <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/next" 
    	android:onClick="onNextButtonPressed"/>
     
     <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

     <ImageButton
        android:id="@+id/queue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/queue"
    	android:onClick="onQueueButtonPressed" />
     
     <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

</LinearLayout>